*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
    --red-color: #EA0000;
    --black-color: #2A333E;
    --light-peach-color: #fef2f2;
    --dark-peach-color: #FCC7C3;
    --text-font: "Poppins", sans-serif;
    --heading-font: "Abhaya Libre", serif;
}

button,
input {
  outline: 0;
  border: 0;
  background-color: transparent;
  font-family: var(--text-font);
}

button {
    cursor: pointer;
    transition: all 0.2s;
}

button:hover {
    transform: scale(0.9);
}

a {
    text-decoration: none;
}

.flex {
  display: flex;
  align-items: center;
}

p {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}

h1, h2 {
    font-family: var(--heading-font);
    color: var(--red-color);
    font-weight: 800;
}

ul {
    list-style-type: none;
}

.small-heading {
    font-weight: 700;
    font-size: .9rem;
    text-align: center;
}

 h2 {
    font-size: 13vw;
    line-height: 1;
    letter-spacing: -3px;
}

/***********STYLES FOR MENU-BAR STARTS***********/
.nav-top {
  justify-content: space-between;
  padding: 1rem 1.5rem;
}

.show-lists {
  display: block;
}

nav button {
  background-color: transparent;
  outline: 0;
  border: 0;
}

.links {
  overflow: hidden;
  height: 100vh;
  width: 100%;
  background-color: var(--light-peach-color);
  position: fixed;
  z-index: 10;
  transition: 0.5s transform ease;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateX(-100vw);
}

.show-links {
  transform: translateX(0);
}

#close-icon {
    position: absolute;
    top: 1rem;
    right: 2rem;
}

nav ul {
    margin-bottom: 4rem;
}

nav ul li {
    font-family: var(--text-font);
    font-weight: 500;
    padding-bottom: 1rem;
}

nav ul li a{
    color: var(--black-color);
}
/***********STYLES FOR MENU-BAR ENDS***********/

/***********STYLES FOR HEADER STARTS***********/
header {
  padding: 3rem 1.5rem;
}

header .online-orders {
  text-transform: uppercase;
  font-size: .9rem;
}

header .online-orders {
    color: #EA0000;
}

h1 {
  font-size: 29vw;
  letter-spacing: -10px;
}

header button {
    color: #fff;
    width: 9rem;
    height: 3rem;
    margin-top: 4rem;
    font-weight: 700;
    border-radius: 10px;
}

.red-btn {
    margin-right: 1rem;
}

.red-btn,
.product button,
.see-all-menu,
.active-btn {
    background-color: var(--red-color);
    box-shadow: 0px 100px 80px rgba(234, 0, 37, 0.1), 0px 64.8148px 46.8519px rgba(234, 0, 37, 0.0759259), 0px 38.5185px 25.4815px rgba(234, 0, 37, 0.0607407), 0px 20px 13px rgba(234, 0, 37, 0.05), 0px 8.14815px 6.51852px rgba(234, 0, 37, 0.0392593), 0px 1.85185px 3.14815px rgba(234, 0, 37, 0.0240741);
    -webkit-box-shadow: 0px 100px 80px rgba(234, 0, 37, 0.1), 0px 64.8148px 46.8519px rgba(234, 0, 37, 0.0759259), 0px 38.5185px 25.4815px rgba(234, 0, 37, 0.0607407), 0px 20px 13px rgba(234, 0, 37, 0.05), 0px 8.14815px 6.51852px rgba(234, 0, 37, 0.0392593), 0px 1.85185px 3.14815px rgba(234, 0, 37, 0.0240741);
    -moz-box-shadow: 0px 100px 80px rgba(234, 0, 37, 0.1), 0px 64.8148px 46.8519px rgba(234, 0, 37, 0.0759259), 0px 38.5185px 25.4815px rgba(234, 0, 37, 0.0607407), 0px 20px 13px rgba(234, 0, 37, 0.05), 0px 8.14815px 6.51852px rgba(234, 0, 37, 0.0392593), 0px 1.85185px 3.14815px rgba(234, 0, 37, 0.0240741);
}

.black-btn,
.light-peach-bg button {
    background-color: #000;
    box-shadow: 0px 100px 80px rgba(68, 68, 68, 0.1), 0px 64.8148px 46.8519px rgba(68, 68, 68, 0.0759259), 0px 38.5185px 25.4815px rgba(68, 68, 68, 0.0607407), 0px 20px 13px rgba(68, 68, 68, 0.05), 0px 8.14815px 6.51852px rgba(68, 68, 68, 0.0392593), 0px 1.85185px 3.14815px rgba(68, 68, 68, 0.0240741);
    -webkit-box-shadow: 0px 100px 80px rgba(68, 68, 68, 0.1), 0px 64.8148px 46.8519px rgba(68, 68, 68, 0.0759259), 0px 38.5185px 25.4815px rgba(68, 68, 68, 0.0607407), 0px 20px 13px rgba(68, 68, 68, 0.05), 0px 8.14815px 6.51852px rgba(68, 68, 68, 0.0392593), 0px 1.85185px 3.14815px rgba(68, 68, 68, 0.0240741);
    -moz-ox-shadow: 0px 100px 80px rgba(68, 68, 68, 0.1), 0px 64.8148px 46.8519px rgba(68, 68, 68, 0.0759259), 0px 38.5185px 25.4815px rgba(68, 68, 68, 0.0607407), 0px 20px 13px rgba(68, 68, 68, 0.05), 0px 8.14815px 6.51852px rgba(68, 68, 68, 0.0392593), 0px 1.85185px 3.14815px rgba(68, 68, 68, 0.0240741);
}

.food-time {
    margin: 7rem 0 4rem;
}

.food-time div:nth-child(1) {
    margin-right: 3rem;
}

.food-time p:nth-child(1){
    font-weight: 700;
    font-size: 1.1rem;
}

.food-time p:nth-child(2){
    opacity: 0.5;
    font-weight: 500;
    font-size: 0.85rem;
}

.hero-bg {
    background: url('./assets/leaves-overlay.png');
    height: auto;
    width: 100%;
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; 
}

.hero-bg img{
    width: 100%;
    height: auto;
}
/***********STYLES FOR HEADER ENDS***********/

/***********STYLES FOR POPULAR PRODUCTS***********/
.popular-products  {
    padding: 0 1.5rem;
}

.heading h2{
     text-align: center;
}

.product {
    margin: 2rem 0 7rem;
}

.product img,
.product button{
    margin: auto;
    display: block;
}

.product img:nth-child(1) {
    margin: 0 auto 1.5rem;
}

.product p {
    text-align: center;
}

.food-origin {
    font-weight: 400;
    font-size: .85rem;
    margin: 1rem 0;
}

.food-name {
    font-weight: 700;
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
}

.product button {
    color: #f9f9f9;
    font-weight: 400;
    height: 3rem;
    padding: 0 1.5rem;
    font-size: .8rem;
}
/***********STYLES FOR POPULAR PRODUCTS ENDS***********/

/***********STYLES FOR OUR FAST DELIVERY STARTS***********/
    .delivery{
        padding: 0 1.5rem;
    }

    .delivery h2 {
        margin: 2rem 0;
    }

    .active-btn {
        width: 8rem;
        padding: .5rem;
        color: #fff;
    }

    .white-bg {
        background-color: #fff;
        justify-content: center;
        border-radius: 5px;
        padding: .2rem;
        margin-right: 1rem;
    }

    .fast-delivery {
        justify-content: space-between;
        padding-bottom: 5rem;
    }

    .fast-delivery-inner > div {
        margin-top: 3rem;
    }

    .fast-delivery-inner img {
        width: 2rem;
    }

    .fast-delivery-inner p {
        font-size: .8rem;
        margin-left: 1rem;
        opacity: 0.5;
    }

    .faster {
        background-color: var(--dark-peach-color);
        border-radius: 30px;
        justify-content: center;
        width: 17rem;
        padding: .3rem 0;
    }

    .faster p {
        font-size: .85rem;
        margin-right: .7rem;
        font-weight: 400;
    }

    .light-peach-bg {
        background-color: var(--light-peach-color);
        border-radius: 30px;
        padding: 1rem;
        position: relative;
    }

    .pagination {
        padding-bottom: 3rem;
    }

    .delivery-note {
        margin-bottom: 2rem ;
        line-height: 1.9;
    }

    .light-peach-bg button {
         height: 2rem;
         color: #fff;
         font-family: var(--text-font);
         padding: 1.2rem 1rem;
         margin-bottom: 4rem;
    }

    .dn-mobile {
        display: none;
    }
/***********STYLES FOR OUR FAST DELIVERY ENDS***********/

/***********STYLES FOR POPULAR DELICACIES STARTS**********/
.popular-delicacies {
    padding:  5rem 1.5rem 8rem;
}

.delicacy {
    border: 1px solid #efefef;
    border-radius: 30px;
    padding: 1.5rem;
    margin-top: 3rem;
}

.delicacy .food-img {
    display: block;
    margin: auto;
}

.delicacy-name {
    font-weight: 600;
    padding: .4rem 0;
}

.delicacy-description {
    padding-bottom: 1.5rem;
}

.delicacy > .flex{
    justify-content: space-between;
}

.red {
    background-color: var(--red-color);
    margin-right: .5rem;
}

.black {
    background-color: var(--black-color);
}

.red,
.black {
    border-radius: 8px;
    height: 2rem;
    width: 2rem;
    justify-content: center;
} 

.see-all-menu {
    background-color: var(--red-color);
    color: #fff;
    margin: 3rem auto 0;
    height: 3rem;
    padding: 0 1rem;
    justify-content: space-between;
}

.see-all-menu span {
    background-color: #fff;
    height: 2rem;
    width: 2rem;
    justify-content: center;
    margin-left: 1rem;
}

/***********STYLES FOR POPULAR DELICACIES ENDS***********/

/***********STYLES FOR DOWNLOAD OUR APP STARTS***********/
.download-app {
    background-color: var(--light-peach-color);
    padding: 4rem 0;
}

.mobile-phone {
    display: block;
    margin: auto;
    width: 100%;
}

.download-app > div {
    padding: 2rem 1.5rem;
}

.discover {
    margin: 2rem 0;
}

.download {
    font-size: 1rem;
    margin-bottom: .5rem;
    text-align: initial;
}

.app-btns {
    background-color: var(--black-color);
    padding: .7rem 1rem;
    width: 11rem;
    color: #fff;
    border-radius: 7px;
    font-family: var(--text-font);
    margin-bottom: 1rem;
}

.action {
    font-size: .65rem;
}

.app-btn-wrap img{
    margin-right: .5rem;
}

.app-btn-wrap a > span {
    line-height: 1.1;
}

@media screen and (min-width: 420px) {
    .app-btn-wrap {
        display: flex;
    }

    .app-btns {
        margin-bottom: initial;
    }

    .app-btns:nth-child(1){
        margin: 0 1rem 0 0;
    }
}
/***********STYLES FOR DOWNLOAD OUR APP ENDS***********/

/***********STYLES FOR TESTIMONIAL STARTS***********/
    .testimonial {
        padding: 0 1.5rem;
        margin: 6rem 0;
    } 
    
    .testimony {
        margin-top: 4rem;
    }

    .testimonial .small-heading,
    .testimonial h2 {
        text-align: center;
    }

    .testimonial span {
        color: var(--red-color);
        font-weight: 700;
    }

    .place {
        font-weight: 400;
        margin: .2rem 0 1rem;
    }

    .testimony-rating {
        margin-bottom: 1rem;
    }

/***********STYLES FOR TESTIMONIAL ENDS***********/

/***********STYLES FOR DISCOUNTS STARTS***********/
    .discounts {
        padding: 0 1.5rem;
    }

    .discounts > div,
    .discounts .flex {
        border: 1px solid var(--red-color);
        border-radius: 30px;
    }

    .discounts > div {
        padding: 1.5rem 1rem;
        margin-bottom: -4rem;
        position: relative;
        background-color: #fff;
    }

    .discounts h2,
    .discounts p {
        text-align: center;
    }

    .discounts h2 {
        font-family: var(--text-font);
        color: var(--black-color);
        font-size: 1.2rem;
        letter-spacing: initial;
    }

    .discounts p {
        margin: 1rem 0;
        font-size: .9rem;
    }

    .discounts .flex {
        justify-content: space-between;
        padding: 0.1rem 0.1rem 0.1rem 1rem;
    }

    .discounts button {
        background-color: var(--red-color);
        color: #fff;
        border-radius: 30px;
        padding: .5rem 1rem;
    }
/***********STYLES FOR DISCOUNTS STARTS***********/

/***********STYLES FOR FOOTER STARTS***********/
    footer {
        background-color: var(--black-color);
        padding: 8rem 1.5rem 1rem;
        color: #fff;
    }

    .social-media {
        justify-content: space-between;
        width: 6rem;
        margin-top: 2rem;
    }

    .contact-heading, footer li {
        font-family: var(--text-font);
    }

    .contact-heading {
        font-size: 1.3rem;
        margin: 2.5rem 0 1.5rem;
        font-weight: 700;
    }

    footer li {
        font-weight: 400;
        font-size: .9rem;
        padding-bottom: .9rem;
    }

    footer li img {
        margin-right: 1rem;
    }

    .copyright {
        font-size: .9rem;
        text-align: center;
        margin-top: 4rem;
        font-weight: 400;
    }
/***********STYLES FOR FOOTER STARTS***********/

@media screen and (min-width: 520px) {
    .nav-top {
        padding: 1rem 4rem;
    }

    header {
        padding: 3rem 4rem;
    }

     h1 {
        font-size: 25vw;
    }

    .popular-products,
    .testimonial,
    .discounts  {
        padding: 0 4rem;
    }

    .delivery {
        padding: 0 4rem 6rem;
    }

    .popular-delicacies {
        padding: 5rem 4rem 8rem;
    }

    .download-app {
        padding: 4rem 3rem;
    }

    .discounts > div{
        width: 70%;
        margin: 0 auto -4rem auto;
    }

    footer {
        padding: 8rem 4em 2rem;
    }
}

@media screen and (min-width: 700px) {
    h2 {
        font-size: 4.5rem;
        line-height: 3.5rem;
    }

    .product-container,
    .delicacy-container,
    .testimonial-container,
    .footer-grid{
        display: grid;
        grid-template-columns: auto auto;
    }

    .product-container {
        padding-top: 4rem;
    }

    .delicacy-container {
        column-gap: 1rem;
    }

    #popular-delicacies {
        width: 600px;
        margin: auto;
    }

    .light-peach-bg {
        padding: 1rem 3rem;
    }

    .dn-mobile {
        display: block;
    }

    .leaf,
    .cube-decor,
    .coffee-cup {
        position: absolute;
    }

    .leaf {
        top: -2rem;
        right: 4rem;
    }

    .cube-decor {
        left: -3rem;
    }

    .coffee-cup {
        right: -1rem;
        bottom: -2rem;
        width: 13rem;
    }

    .download-app {
        padding: 4rem 8rem;
    }

    .testimonial-container {
        gap: 2rem;
    }

    .discounts > div > div {
        width: 60%;
        margin: auto;
    }

    .discounts p {
        margin: 1rem auto;
        width: 300px;
    }

    .footer-grid {
        row-gap: 4rem;
    }

    .contact-heading {
        margin: 0 0 1.5rem;
    }
}

@media screen and (min-width: 1000px) {
    .menu,
    #close-icon {
        display: none;
    } 

    header {
        padding: 7rem 4rem 3rem;
    }

    .links {
        overflow: visible;
        transform: inherit;
        background-color: transparent;
        height: 9rem;
        width: initial;
        position: absolute;
        left: initial;
        right: 2rem;
    }

    .links > div,
    nav ul {
        display: flex;
    }

    nav ul {
        margin-right: 5rem;
    }

    nav ul li a {
        padding: 0 1rem;
    }

    nav ul li a:hover {
        border-bottom: 2px solid var(--red-color);
    }
   
    header {
        grid-template-columns: 50% auto;
    }

    header, 
    .delivery,
    .download-app{
        display: grid;
    }

    #popular-delicacies {
        width: 650px;
    }

    .small-heading {
        margin-bottom: 1rem;
    }

    .hero-bg {
        position: absolute;
        top: 45px;
        right: 0;
        width: 60%;
    }

    .hero-bg img {
        height: 700px;
        object-fit: cover;
    }

     h1 {
        font-size: 9rem;
    }

    .product-container,
    .delicacy-container,
    .download-app,
    .testimonial-container {
        justify-content: center;
    }

    .product-container {
        column-gap: 6rem;
    }

    .delivery {
        grid-template-columns: auto 65%;
        gap: 5rem;
    }

    .delicacy-container {
        column-gap: 4rem;
    }

    .delicacy {
        width: 340px;
    }

    .download-app {
        grid-template-columns: 50% 50%;
        align-items: center;
        gap: 2rem;
    }

    .delivery {
        padding: 8rem 4rem;
    }

    .app-btns {
        width: initial;
    }

    .testimonial-container {
        grid-template-columns: 35% 35%;
        gap: 6rem;
    }

    .testimonial {
        margin: 8rem 0;
    }

    .testimony {
        position: relative;;
    }

    .person {
        position: absolute;
        left: -6rem;
    }

    .footer-grid {
        grid-template-columns: auto auto auto auto;
        justify-content: space-between;
    }
}

@media screen and (min-width: 1200px) {
    nav ul {
        margin-right: 14rem;
    }

    header {
        padding: 7rem 6rem 3rem;
    }

    .nav-top {
        padding: 1rem 6rem;
    }

    .hero-intro{
        width: 450px;
    }

    .popular-products {
        padding: 3rem 6rem 6rem;
    }

    .product-container {
        grid-template-columns: auto auto auto auto;
    }

    .delivery {
        padding: 0 8rem 10rem;
    }

    .delicacy-container {
        grid-template-columns: auto auto auto;
        column-gap: 1rem;
    }

    .popular-delicacies {
        padding: 0 8rem 8rem;
    }

    .mobile-phone {
        width: 60%;
    }

   .delicacy {
        width: initial;
    }

    .delivery {
        grid-template-columns: auto 65%;
        gap: 7rem;
    }

    .testimonial-container {
        gap: 12rem;
    }

    .testimonial {
        padding: 2rem 8rem;
        margin: 8rem 0;
    }

    .discounts > div{
        width: 65%;
    }

    footer {
        padding: 8rem 8rem 1rem;
    }
}

@media screen and (min-width: 1400px){
    .nav-top,
    header,
    main,
    .footer-grid {
        max-width: 1330px;
        margin: auto;
    }
}